{
  "manifest_version": 3,
  "name": "Wise-Sync Guest Checkout Helper",
  "version": "1.0.0",
  "description": "Populates the First Name, Last Name, Phone Number, Address, and Email fields in Wise-Sync guest checkout using contact information from the matching ConnectWise company.",
  "author": "The Floofy Fox LLC",
  "developer": {
    "name": "The Floofy Fox LLC"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://secure2.wise-sync.com/*",
    "https://*/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Populate Wise-Sync Guest Checkout",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "wise-sync-guest-checkout-helper@thefloofyfox.com",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": [
          "authenticationInfo",
          "personallyIdentifyingInfo",
          "websiteContent"
        ]
      }
    }
  }
}
